
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1c1c1c;
        color: white;
    }
    .markdown-body table tr {
        background-color: #1c1c1c;
    }
    .markdown-body table tr:nth-child(2n) {
        background-color: black;
    }
}
</style>

<style>
    .project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.project-card {
  margin: 10px;
  width: calc(50% - 20px);
  transition: transform 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  margin-top: 0;
  color: #333;
}

.project-info p {
  color: #666;
  font-size: 14px;
}

.project-card .project-image {
  /* Make the image take up the full height of the div */
    object-fit: contain; /* Ensure the entire image is visible */
}

@media (max-width: 768px) {
  .project-card {
    width: calc(100% - 20px);
  }
}

</style>



<link rel="alternate" type="application/rss+xml" href="./feed.xml" title="Vitalik Buterin's website">



<link rel="stylesheet" type="text/css" href="./css/common-vendor.b8ecfc406ac0b5f77a26.css">
<link rel="stylesheet" type="text/css" href="./css/fretboard.f32f2a8d5293869f0195.css">
<link rel="stylesheet" type="text/css" href="./css/pretty.0ae3265014f89d9850bf.css">
<link rel="stylesheet" type="text/css" href="./css/pretty-vendor.83ac49e057c3eac4fce3.css">
<link rel="stylesheet" type="text/css" href="./css/global.css">
<link rel="stylesheet" type="text/css" href="./css/misc.css">

<script type="text/x-mathjax-config">
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\(', '\)']]
  },
  svg: {
    fontCache: 'global',
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="./scripts/tex-svg.js">
</script>

<style>
</style>

<div id="doc" class="container-fluid markdown-body comment-enabled" data-hard-breaks="true">

<div id="color-mode-switch">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
  </svg>
  <input type="checkbox" id="switch" />
  <label for="switch">Dark Mode Toggle</label>
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
  </svg>
</div>

<script type="text/javascript">
  // Update root html class to set CSS colors
  const toggleDarkMode = () => {
    const root = document.querySelector('html');
    root.classList.toggle('dark');
  }

  // Update local storage value for colorScheme
  const toggleColorScheme = () => {
    const colorScheme = localStorage.getItem('colorScheme');
    if (colorScheme === 'light') localStorage.setItem('colorScheme', 'dark');
    else localStorage.setItem('colorScheme', 'light');
  }

  // Set toggle input handler
  const toggle = document.querySelector('#color-mode-switch input[type="checkbox"]');
  if (toggle) toggle.onclick = () => {
    toggleDarkMode();
    toggleColorScheme();
  }

  // Check for color scheme on init
  const checkColorScheme = () => {
    const colorScheme = localStorage.getItem('colorScheme');
    // Default to light for first view
    if (colorScheme === null || colorScheme === undefined) localStorage.setItem('colorScheme', 'light');
    // If previously saved to dark, toggle switch and update colors
    if (colorScheme === 'dark') {
      toggle.checked = true;
      toggleDarkMode();
    }
  }
  checkColorScheme();
</script>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Adam Shuster Dot Com" />
<meta name="twitter:image" content="" />


<title> Adam Shuster Dot Com </title>
<br>
<center><h1 style="border-bottom:0px"> Adam Shuster Dot Com </h1></center>

<center><hr>
<span class="toc-category" style="font-size:100%"><a href="index.html">Home</a></span>
<span class="toc-category" style="font-size:100%"><a href="pages/blog.html">Blog</a></span>
<span class="toc-category" style="font-size:100%"><a href="pages/links.html"> Links </a></span>
<hr></center>
<ul class="post-list" style="padding-left:0">

<center>

<center><h3>Projects</h3></center>

<div class="project-container">
    <div class="project-card" onclick="location.href='./pages/blog.html'">
        <img src="static/blog.webp" alt="Project Image">
        <div class="project-info">
        <h3>Blog</h3>
        <p> Disclaimer: I take my opinions (and myself) lightly. </p>
        </div>
    </div>


    
     <div class="project-card" > 
        <img src="static/steward.png" alt="Project Image" class="project-image">
        <div class="project-info">
        <h3>Steward</h3>
        <p> Django Web App Project</p>
        </div>
    </div> 

</div>

 <!-- onclick="location.href='http://offtherailz.org'" -->