
<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<!-- External Sheets -->
<link rel="stylesheet" type="text/css" href="./css/common-vendor.b8ecfc406ac0b5f77a26.css">
<link rel="stylesheet" type="text/css" href="./css/fretboard.f32f2a8d5293869f0195.css">
<link rel="stylesheet" type="text/css" href="./css/pretty.0ae3265014f89d9850bf.css">
<link rel="stylesheet" type="text/css" href="./css/pretty-vendor.83ac49e057c3eac4fce3.css">
<link rel="stylesheet" type="text/css" href="./css/global.css">
<link rel="stylesheet" type="text/css" href="./css/misc.css">


<div id="doc" class="container-fluid markdown-body comment-enabled" data-hard-breaks="true">

<div id="color-mode-switch">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
  </svg>
  <input type="checkbox" id="switch" />
  <label for="switch">Dark Mode Toggle</label>
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
  </svg>
</div>

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Adam Shuster Dot Com" />
<meta name="twitter:image" content="" />


<title> Adam Shuster Dot Com </title>
<br>
<center><h1 style="border-bottom:0px"> Adam Shuster Dot Com</h1>
</center>

<center><hr>
<span class="toc-category" style="font-size:100%"><a href="../index.html">Home</a></span>
<span class="toc-category" style="font-size:100%"><a href="blog.html">Blog</a></span>
<span class="toc-category" style="font-size:100%"><a href="links.html"> Links </a></span>
<span class="toc-category" style="font-size:100%"><a href="projects.html"> Projects </a></span>
<hr>
</center>

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
            <a href="#" onclick="filterPosts('all')">All</a>
            <a href="#" onclick="filterPosts('self')">Personal</a>
            <a href="#" onclick="filterPosts('society')">Policy</a>
            <a href="#" onclick="filterPosts('reviews')">Book Reviews</a>
            <a href="#" onclick="filterPosts('theory')">Theories</a>
        </div>
    </div> 
</div>

<script>
    function filterPosts(category) {
      const posts = document.querySelectorAll('.post-list li');
      posts.forEach(post => {
        if (category === 'all' || post.getAttribute('data-category').includes(category)) {
          post.style.display = '';
        } else {
          post.style.display = 'none';
        }
      });
    }
    </script>


<ul class="post-list" style="padding-left:0">
    <center>
    <li data-category="site">
        <span class="post-meta">2024 July 04</span>
        <h3 style="margin-top:12px">
            <a class="post-link" href="general/2024/07/04/site.html"> This Site's Set-up</a>
        </h3>
    </li>
        
    
    <li data-category="theory">
      <span class="post-meta">2024 June 13</span>
      <h3 style="margin-top:12px">
        <a class="post-link" href="general/2024/06/13/prudence.html"> The Prudent Optimism Bias</a>
      </h3>
    </li>
    
    <li data-category="self">
        <span class="post-meta">2024 May 05</span>
        <h3 style="margin-top:12px">
          <a class="post-link" href="general/2024/05/05/mindwork.html"> Mindfulness and Work</a>
        </h3>
    </li>
    
    <li data-category="self">
        <span class="post-meta">2024 May 01</span>
        <h3 style="margin-top:12px">
          <a class="post-link" href="general/2024/05/01/VR.html"> Virtual Reality to treat SAD</a>
        </h3>
    </li>
    
    <li data-category="theory">
        <span class="post-meta">2024 Apr 18</span>
        <h3 style="margin-top:12px">
          <a class="post-link" href="general/2024/04/18/rail.html">Baltimore's Rail-Based Cataylst</a>
        </h3>
    </li>
    
    </center>
    </ul>


<!--Javascript -->  
<script type="text/javascript">
    // Update root html class to set CSS colors
    const toggleDarkMode = () => {
    const root = document.querySelector('html');
    root.classList.toggle('dark');
    }

    // Update local storage value for colorScheme
    const toggleColorScheme = () => {
    const colorScheme = localStorage.getItem('colorScheme');
    if (colorScheme === 'light') localStorage.setItem('colorScheme', 'dark');
    else localStorage.setItem('colorScheme', 'light');
    }

    // Set toggle input handler
    const toggle = document.querySelector('#color-mode-switch input[type="checkbox"]');
    if (toggle) toggle.onclick = () => {
    toggleDarkMode();
    toggleColorScheme();
    }

    // Check for color scheme on init
    const checkColorScheme = () => {
    const colorScheme = localStorage.getItem('colorScheme');
    // Default to light for first view
    if (colorScheme === null || colorScheme === undefined) localStorage.setItem('colorScheme', 'light');
    // If previously saved to dark, toggle switch and update colors
    if (colorScheme === 'dark') {
        toggle.checked = true;
        toggleDarkMode();
    }
    }
    checkColorScheme();
</script>

<style>
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #1c1c1c;
            color: white;
        }
        .markdown-body table tr {
            background-color: #1c1c1c;
        }
        .markdown-body table tr:nth-child(2n) {
            background-color: black;
        }
    }
    </style>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff; /* white background */
        color: #000; /* black text */
        margin: 0;
        padding: 0;
    }

    /* Styling for the navigation bar */
    .navbar {
        text-align: center;
        background-color: #fff; /* white background */
    }

    /* Style for the dropdown button */
    .dropdown {
        display: inline-block;
        position: relative; /* Ensures correct positioning of dropdown content */
    }

    .dropbtn {
        background-color: #fff; /* Background color */
        color: #007bff; /* Blue text */
        padding: 10px 20px;
        font-size: 16px;
        border: 2px solid #007bff; /* Blue border */
        cursor: pointer;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff; /* White background */
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); /* Light shadow for depth */
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: #007bff; /* Blue links */
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Hover effects */
    .dropdown-content a:hover {
        background-color: #f2f2f2; /* Light grey background */
    }

    .dropdown:hover .dropdown-content {
        display: block; /* Display dropdown content on hover */
    }

    .dropdown:hover .dropbtn {
        background-color: #f2f2f2; /* Light grey background for button on hover */
    }
</style>


<script type="text/x-mathjax-config">
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\(', '\)']]
  },
  svg: {
    fontCache: 'global',
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="./scripts/tex-svg.js">
</script>

<script>
    function filterPosts(category) {
      const posts = document.querySelectorAll('.post-list li');
      posts.forEach(post => {
        if (category === 'all' || post.getAttribute('data-category').includes(category)) {
          post.style.display = '';
        } else {
          post.style.display = 'none';
        }
      });
    }
    </script>